# food-to-go

./: README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/..ui/client/: api.ts
application/..ui/client/.openapi-generator/: food-to-go-typescript-client.sha256
application/src/main/java/foodtogo/application/: Application.java  TransactionHelper.java
application/src/main/java/foodtogo/application/requestcontext/: RequestContext.java  RequestContextManager.java
application/src/main/java/foodtogo/application/requestcontext/tenant/: Tenant.java
application/src/main/java/foodtogo/application/rest/: AccountController.java  MenuController.java  RestaurantController.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/changelog/: db.changelog-master.xml  manual_changelog.xml
application/src/test/java/foodtogo/application/: BaseIntegrationTest.java  TestApplication.java
application/src/test/java/foodtogo/application/api/: VerifyApiTest.java
application/src/test/java/foodtogo/application/liquibase/: LiquibaseDiffTest.java  LiquibaseDiffTool.java  LiquibaseDiffToolConfiguration.java
domain/: pom.xml
domain/src/main/java/foodtogo/cqrs/: Command.java  CommandBus.java  CommandResponse.java  DomainEvent.java  DomainEventBus.java
domain/src/main/java/foodtogo/domain/: AbstractEntity.java  DbStatus.java  DomainConfiguration.java  EntityReference.java  NewEntityResult.java
domain/src/main/java/foodtogo/domain/account/: Account.java  AccountInterface.java  AccountRepository.java  AccountRole.java  CreateAccountCommand.java
domain/src/main/java/foodtogo/domain/order/: CreateOrderCommand.java  Order.java  OrderRepository.java  OrderStatus.java
domain/src/main/java/foodtogo/domain/restaurant/: CreateMenuCategoryCommand.java  CreateMenuCommand.java  CreateMenuItemCommand.java  CreateRestaurantCommand.java  Menu.java  MenuCategory.java  MenuCategoryRepository.java  MenuItem.java  MenuItemRepository.java  MenuRepository.java  Restaurant.java  RestaurantRepository.java
ui/: package-lock.json  package.json  vite.config.ts
ui/messages/: de.json
ui/project.inlang/: project_id
ui/src/routes/demo/paraglide/: +page.svelte
